# UserContactManagement

./: README.md  UserContactManagement.sln
UserContactManagement/: Dockerfile  Program.cs  UserContactManagement - Backup.csproj  UserContactManagement.csproj  appsettings.json
UserContactManagement/Areas/Identity/Data/: AppDbContext.cs  User.cs
UserContactManagement/Areas/Identity/Pages/: _ViewImports.cshtml
UserContactManagement/Controllers/: ContactsController.cs  HomeController.cs
UserContactManagement/Migrations/: 20230720020610_Inital.Designer.cs  20230720020610_Inital.cs  20230720023344_new.Designer.cs  20230720023344_new.cs  20230720051426_withcontact.Designer.cs  20230720051426_withcontact.cs  20230720053636_EditAddressFields.Designer.cs  20230720053636_EditAddressFields.cs  20230720072039_migration5.Designer.cs  20230720072039_migration5.cs  20230721052130_withNumberAndAvatar.Designer.cs  20230721052130_withNumberAndAvatar.cs  AppDbContextModelSnapshot.cs
UserContactManagement/Models/: Contact.cs  ErrorViewModel.cs
UserContactManagement/Properties/: launchSettings.json
UserContactManagement/ViewModels/: ContactViewModel.cs
UserContactManagement/Views/: _ViewImports.cshtml
UserContactManagement/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserContactManagement/Views/Home/: Index.cshtml
UserContactManagement/Views/Shared/: _ContactCard.cshtml  _DeleteCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UserContactManagement/wwwroot/css/: site.css
(+19 files in other folders)
